<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ee6986f8ed25133813c78d735cfedffc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_ee6986f8ed25133813c78d735cfedffc" ></div>
        
</body>
<script>
    
    
            var map_ee6986f8ed25133813c78d735cfedffc = L.map(
                "map_ee6986f8ed25133813c78d735cfedffc",
                {
                    center: [-4.484459691666667, -73.74843997833334],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 7,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_bcd11224f67c60b8f5cb8f54c5919435 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_bcd11224f67c60b8f5cb8f54c5919435.addTo(map_ee6986f8ed25133813c78d735cfedffc);
        
    
            var circle_ac60791e99dc02c4fb0d4c04bab5a7b7 = L.circle(
                [-3.90854887, -70.51701259],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10000, "stroke": true, "weight": 2}
            ).addTo(map_ee6986f8ed25133813c78d735cfedffc);
        
    
        var popup_027ef9f042bede6a421d6074347e2484 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_75c06b24b717eee0ad642932ceb87f51 = $(`<div id="html_75c06b24b717eee0ad642932ceb87f51" style="width: 100.0%; height: 100.0%;"><b>Zona Aislada</b><br>Distrito: RAMON CASTILLA<br>Hospitales en 10km: 1</div>`)[0];
                popup_027ef9f042bede6a421d6074347e2484.setContent(html_75c06b24b717eee0ad642932ceb87f51);
            
        

        circle_ac60791e99dc02c4fb0d4c04bab5a7b7.bindPopup(popup_027ef9f042bede6a421d6074347e2484)
        ;

        
    
    
            var circle_9f4260f0139105937501a50a1f7e2e3d = L.circle(
                [-3.762818, -73.253653],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10000, "stroke": true, "weight": 2}
            ).addTo(map_ee6986f8ed25133813c78d735cfedffc);
        
    
        var popup_e2e0f73fc71f978a501c826122ee978d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_03388e94c4f531551ff29270d3608239 = $(`<div id="html_03388e94c4f531551ff29270d3608239" style="width: 100.0%; height: 100.0%;"><b>Zona Concentrada</b><br>Distrito: IQUITOS<br>Hospitales en 10km: 3</div>`)[0];
                popup_e2e0f73fc71f978a501c826122ee978d.setContent(html_03388e94c4f531551ff29270d3608239);
            
        

        circle_9f4260f0139105937501a50a1f7e2e3d.bindPopup(popup_e2e0f73fc71f978a501c826122ee978d)
        ;

        
    
    
            var marker_661db86123e1affeff1b9711f4cf573c = L.marker(
                [-3.90854887, -70.51701259],
                {
}
            ).addTo(map_ee6986f8ed25133813c78d735cfedffc);
        
    
            var icon_ecdaf6f73893d76779d3cf5f949ef67d = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "exclamation-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_012c7e78f3e0886530d3c8bac0c8dfb7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a06c83296de872e21a8abb47659513c7 = $(`<div id="html_a06c83296de872e21a8abb47659513c7" style="width: 100.0%; height: 100.0%;"><b>Zona Aislada</b><br>RAMON CASTILLA</div>`)[0];
                popup_012c7e78f3e0886530d3c8bac0c8dfb7.setContent(html_a06c83296de872e21a8abb47659513c7);
            
        

        marker_661db86123e1affeff1b9711f4cf573c.bindPopup(popup_012c7e78f3e0886530d3c8bac0c8dfb7)
        ;

        
    
    
                marker_661db86123e1affeff1b9711f4cf573c.setIcon(icon_ecdaf6f73893d76779d3cf5f949ef67d);
            
    
            var marker_52bccb5adc659344d70879d000ed48e1 = L.marker(
                [-3.762818, -73.253653],
                {
}
            ).addTo(map_ee6986f8ed25133813c78d735cfedffc);
        
    
            var icon_5d556037982562899d8a778a94b4d02a = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_50500ade46ddf424f31a2d32394a6a9a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_94520b83c5d2019793006ea20261ea00 = $(`<div id="html_94520b83c5d2019793006ea20261ea00" style="width: 100.0%; height: 100.0%;"><b>Zona Concentrada</b><br>IQUITOS</div>`)[0];
                popup_50500ade46ddf424f31a2d32394a6a9a.setContent(html_94520b83c5d2019793006ea20261ea00);
            
        

        marker_52bccb5adc659344d70879d000ed48e1.bindPopup(popup_50500ade46ddf424f31a2d32394a6a9a)
        ;

        
    
    
                marker_52bccb5adc659344d70879d000ed48e1.setIcon(icon_5d556037982562899d8a778a94b4d02a);
            
    
            var marker_cluster_a7439b62e1d8f9b5194fde6bb00679fe = L.markerClusterGroup(
                {
}
            );
        
    
            var marker_1ba26099f79b56e41e329ece1978a6ec = L.marker(
                [-5.89606, -76.11616333],
                {
}
            ).addTo(marker_cluster_a7439b62e1d8f9b5194fde6bb00679fe);
        
    
            var icon_408b113da3d4eeec3e40cfa30d9f7591 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "plus-sign",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_850a610055a248acbfebffe50ef81f18 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f05ddfb203c919d2fc5a6bcf988eb4c = $(`<div id="html_2f05ddfb203c919d2fc5a6bcf988eb4c" style="width: 100.0%; height: 100.0%;"><b>HOSPITAL I YURIMAGUAS</b><br>Distrito: YURIMAGUAS<br>Institución: ESSALUD</div>`)[0];
                popup_850a610055a248acbfebffe50ef81f18.setContent(html_2f05ddfb203c919d2fc5a6bcf988eb4c);
            
        

        marker_1ba26099f79b56e41e329ece1978a6ec.bindPopup(popup_850a610055a248acbfebffe50ef81f18)
        ;

        
    
    
                marker_1ba26099f79b56e41e329ece1978a6ec.setIcon(icon_408b113da3d4eeec3e40cfa30d9f7591);
            
    
            var marker_9e48ae89233b86c1282dfa1d11682500 = L.marker(
                [-3.762818, -73.253653],
                {
}
            ).addTo(marker_cluster_a7439b62e1d8f9b5194fde6bb00679fe);
        
    
            var icon_9c7aa37643b70926d86e0bdd4cf46c76 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "plus-sign",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cb905fd19584d883aa7d253bfc95691a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c3957834427d150e16acd5e2eeb27a47 = $(`<div id="html_c3957834427d150e16acd5e2eeb27a47" style="width: 100.0%; height: 100.0%;"><b>HOSPITAL IQUITOS "CESAR GARAYAR GARCIA"</b><br>Distrito: IQUITOS<br>Institución: GOBIERNO REGIONAL</div>`)[0];
                popup_cb905fd19584d883aa7d253bfc95691a.setContent(html_c3957834427d150e16acd5e2eeb27a47);
            
        

        marker_9e48ae89233b86c1282dfa1d11682500.bindPopup(popup_cb905fd19584d883aa7d253bfc95691a)
        ;

        
    
    
                marker_9e48ae89233b86c1282dfa1d11682500.setIcon(icon_9c7aa37643b70926d86e0bdd4cf46c76);
            
    
            var marker_36dd2a6f998038e5f87ac1a22f116114 = L.marker(
                [-3.90854887, -70.51701259],
                {
}
            ).addTo(marker_cluster_a7439b62e1d8f9b5194fde6bb00679fe);
        
    
            var icon_7c800e959c2862b90dc5f59a557c5c46 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "plus-sign",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_58676db1ff7a929f0b46de740059efe9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f9aae5d7aab16eeb5f223d5f05f4ae2b = $(`<div id="html_f9aae5d7aab16eeb5f223d5f05f4ae2b" style="width: 100.0%; height: 100.0%;"><b>CENTRO DE ATENCION PRIMARIA II CABALLOCOCHA</b><br>Distrito: RAMON CASTILLA<br>Institución: ESSALUD</div>`)[0];
                popup_58676db1ff7a929f0b46de740059efe9.setContent(html_f9aae5d7aab16eeb5f223d5f05f4ae2b);
            
        

        marker_36dd2a6f998038e5f87ac1a22f116114.bindPopup(popup_58676db1ff7a929f0b46de740059efe9)
        ;

        
    
    
                marker_36dd2a6f998038e5f87ac1a22f116114.setIcon(icon_7c800e959c2862b90dc5f59a557c5c46);
            
    
            var marker_66ece5299497d9399a263bd15bb377b6 = L.marker(
                [-3.7188408, -73.2439423],
                {
}
            ).addTo(marker_cluster_a7439b62e1d8f9b5194fde6bb00679fe);
        
    
            var icon_da16bda336cc2d487e029c9dfa0a1819 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "plus-sign",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_906ea56bca5edaae5811a42599654826 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d999172555ad13ddb894aca9e4e90a56 = $(`<div id="html_d999172555ad13ddb894aca9e4e90a56" style="width: 100.0%; height: 100.0%;"><b>HOSPITAL III IQUITOS</b><br>Distrito: PUNCHANA<br>Institución: ESSALUD</div>`)[0];
                popup_906ea56bca5edaae5811a42599654826.setContent(html_d999172555ad13ddb894aca9e4e90a56);
            
        

        marker_66ece5299497d9399a263bd15bb377b6.bindPopup(popup_906ea56bca5edaae5811a42599654826)
        ;

        
    
    
                marker_66ece5299497d9399a263bd15bb377b6.setIcon(icon_da16bda336cc2d487e029c9dfa0a1819);
            
    
            var marker_11fd3f2c64b17ce3ab6763c846779766 = L.marker(
                [-3.72696048, -73.25341698],
                {
}
            ).addTo(marker_cluster_a7439b62e1d8f9b5194fde6bb00679fe);
        
    
            var icon_e2d167451782fa6c4d7aca1a0de1a302 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "plus-sign",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_df8f2ec153c67f9f841c22cb51a6d5b0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e606c09dec45b6ae0fc0c095c8b87bf2 = $(`<div id="html_e606c09dec45b6ae0fc0c095c8b87bf2" style="width: 100.0%; height: 100.0%;"><b>HOSPITAL REGIONAL DE LORETO "FELIPE SANTIAGO ARRIOLA IGLESIAS"</b><br>Distrito: PUNCHANA<br>Institución: GOBIERNO REGIONAL</div>`)[0];
                popup_df8f2ec153c67f9f841c22cb51a6d5b0.setContent(html_e606c09dec45b6ae0fc0c095c8b87bf2);
            
        

        marker_11fd3f2c64b17ce3ab6763c846779766.bindPopup(popup_df8f2ec153c67f9f841c22cb51a6d5b0)
        ;

        
    
    
                marker_11fd3f2c64b17ce3ab6763c846779766.setIcon(icon_e2d167451782fa6c4d7aca1a0de1a302);
            
    
            var marker_d6cda749b2a98aa3f70e4629b552f027 = L.marker(
                [-5.89353, -76.10645167],
                {
}
            ).addTo(marker_cluster_a7439b62e1d8f9b5194fde6bb00679fe);
        
    
            var icon_95d60dc9ae181617e4fbff717eecbddb = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "plus-sign",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9697468555e252b2a2126934d927e3c5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_869b8d1b0fef83d7022311b035e8ccc5 = $(`<div id="html_869b8d1b0fef83d7022311b035e8ccc5" style="width: 100.0%; height: 100.0%;"><b>HOSPITAL SANTA GEMA DE  YURIMAGUAS</b><br>Distrito: YURIMAGUAS<br>Institución: GOBIERNO REGIONAL</div>`)[0];
                popup_9697468555e252b2a2126934d927e3c5.setContent(html_869b8d1b0fef83d7022311b035e8ccc5);
            
        

        marker_d6cda749b2a98aa3f70e4629b552f027.bindPopup(popup_9697468555e252b2a2126934d927e3c5)
        ;

        
    
    
                marker_d6cda749b2a98aa3f70e4629b552f027.setIcon(icon_95d60dc9ae181617e4fbff717eecbddb);
            
    
            marker_cluster_a7439b62e1d8f9b5194fde6bb00679fe.addTo(map_ee6986f8ed25133813c78d735cfedffc);
        
    
            var layer_control_5eade3d02e1a1d3ab29ba616015a1e8f_layers = {
                base_layers : {
                    "cartodbpositron" : tile_layer_bcd11224f67c60b8f5cb8f54c5919435,
                },
                overlays :  {
                    "Hospitales LORETO" : marker_cluster_a7439b62e1d8f9b5194fde6bb00679fe,
                },
            };
            let layer_control_5eade3d02e1a1d3ab29ba616015a1e8f = L.control.layers(
                layer_control_5eade3d02e1a1d3ab29ba616015a1e8f_layers.base_layers,
                layer_control_5eade3d02e1a1d3ab29ba616015a1e8f_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_ee6986f8ed25133813c78d735cfedffc);

        
</script>
</html>